.account-container{
    .account-wrapper{
        padding: 0 32px;
        .wrapper-cell{
            .cell-title{
                font-weight: bold;
                font-size: 14px;
                color: #57626D;
            }
            .cell-content{
                padding-left: 32px;
                margin-bottom: 20px;
                .ant-col{
                    line-height: 32px;
                }
                .upload-container{
                    margin-top: 8px;
                    .ant-col{
                        line-height: 32px;
                    }
                    .upload-txt{
                        margin-top: 0;
                    }
                    img{
                        height: 80px;
                        width: auto;
                    }
                }
            }
        }
    }

}