.main-container{
    height: 100%;
    .header-container{
        padding: 0;
        color: #333;
        background-color: #fff;
        height: 55px;
        line-height: 55px;
        .trigger {
            font-size: 18px;
            line-height: 55px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
            :hover {
                color: #1890ff;
            }
        }
        .head-content{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            background: linear-gradient(90deg, #337AB7 0.89%, #559DA7 101.09%);
            .left-wrap,.right-wrap{
                display: flex;
                flex-flow: row nowrap;
            }
            .left-wrap {
                position: relative;
                img{
                    height: 55px;
                }
                span.user-type{
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    left:255px;
                    color:#fff;
                    padding-left: 15px;
                    line-height: 52px;
                    font-size: 16px;
                    &:before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top:50%;
                        transform: translateY(-49%);
                        height: 16px;
                        width: 1px;
                        background-color: #fff;
                    }
                }
            }
            .right-wrap{
                .item-wrap{
                    margin-right: 30px;
                    color: #fff;
                    cursor: pointer;
                    img{
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                    }
                    .item-name{
                        margin-left:12px;
                        color: #fff;
                        font-size: 16px;
                    }
                    i{
                        margin-right: 4px;
                    }
                    &:last-child{
                        position: relative;
                        padding-left: 20px;
                        margin-left: -10px;
                        &:before{
                            content: '';
                            position: absolute;
                            top: 18px;
                            left: 0;
                            width: 1px;
                            height: 20px;
                            background-color: #e0e0e0;
                        }
                    }
                }
            }
            .ant-breadcrumb{
                line-height: 55px;
            }
        }
    }
    .ant-layout-sider{
         background-color: #F9FAFB;
    }
    .menu-container{
        .menu-logo-wrapper{
            height: 55px;
            line-height: 55px;
            text-align: center;
            background-color: #4a8df1;
            color: #fff;
            font-size: 18px;
            overflow: hidden;
        }
        .ant-menu-item{
            margin: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
            background: transparent !important;
            a,i,span{
                color: #57626D;
            }
            a{
                display: inline-block;
            }
            &.ant-menu-item-selected,&.ant-menu-item-active{
                background: #E3F2FD!important;
                color: #2196F3;
                i,span,a{
                    color: #2196F3;
                }
            }
        }
        .ant-menu-submenu{
            margin: 0 !important;
            height: auto;
            line-height: 50px;
            background: transparent !important;

            &.ant-menu-submenu-open{
                .ant-menu-item{
                    color: #57626D;
                }
            }
            &.ant-menu-submenu-selected{
                color: #2196F3;
                .ant-menu-item{
                    &.ant-menu-item-active{
                        color: #2196F3;
                    }
                }
                .ant-menu-item{
                    &.ant-menu-item-selected{
                        color: #2196F3;
                    }
                }
            }
            &.ant-menu-submenu-active{
                color: #2196F3;
                .ant-menu-submenu-title{
                    i,span{
                        color: #2196F3;
                    }
                    i{
                        &:after,&:before{
                            background-color: #2196F3;
                        }
                    }
                }
            }
            .ant-menu-submenu-title{
                margin: 0 !important;
                height: 50px;
                line-height: 50px;
                background: transparent !important;
                i,span{
                    color: #57626D;
                }
                i{
                    &:after,&:before{
                        background-color: #57626D;
                    }
                }
            }
        }

        .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
            background: #1D233E;
            a{
                color: inherit;
            }
        }
        .ant-menu-dark .ant-menu-item-selected{
            color:#2196F3 ;
        }
        .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
            background-color: transparent !important;
            box-shadow:none;
        }
    }
    .content-container{
        padding: 0 18px 18px;
        background-color: #fff;
        .wrapper-container{
            padding: 24px;
            height: 100%;
        }
    }
    .breadcrumb-container{
        height: 32px;
        line-height: 32px;
        padding-bottom: 20px;
        padding-top: 12px;
        box-sizing: content-box;
        font-size: 20px;
        color: #313C52;
        display: flex;
        justify-content: space-between;
        position: relative;
        &.left-border{
            padding-left: 16px;
            &:before{
                content: '';
                position: absolute;
                top:46%;
                left: 0;
                transform: translateY(-50%);
                height: 24px;
                width: 4px;
                background-color: @primary-color;
            }
        }
        &.line{
            margin-bottom: 20px;
            &:after{
                content: '';
                position: absolute;
                bottom:0;
                left:0;
                right: 0;
                height: 1px;
                background-color: #EBEEF2;
            }
        }
        &.sticky{
            position: sticky;
            top:0;
            background-color: #fff;
            padding-bottom: 16px;
            z-index: 1;
        }
        .breadcrumb-cell{
            display: flex;
            align-items: center;
            &:first-child{
                div{
                    font-size: 16px;
                    color: #57626D;
                    cursor: pointer;
                    &:first-child{
                        display: inline-flex;
                        justify-content: flex-start;
                        align-items: center;
                        color: @primary-color;
                        font-size: 14px;
                        i{
                            font-size: 16px;
                            margin-right: 4px;
                        }
                    }
                    &:last-child{
                        display: inline-block;
                        margin-left: 12px;
                        padding-left: 14px;
                        position: relative;
                        &:before{
                            content: '';
                            position: absolute;
                            top:50%;
                            left: 0;
                            transform: translateY(-50%);
                            height: 16px;
                            width: 2px;
                            background-color: #dddee1;
                        }
                    }
                }
            }
        }
        button,a{
            margin-left: 10px;
        }
    }
    .search-container{
        display: -webkit-flex;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        position:relative;
        box-sizing: content-box;
        line-height: 42px;
        padding-bottom:14px;
        font-size: 13px;
        .input-cells{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            .ant-form-item{
                margin-bottom: 12px;
            }
            .ant-select{
                width: 174px;
            }
            .ant-picker{
                width: 334px;
            }
        }
        &:first-child{
            .input-cells{
                margin-bottom: -12px;
            }
        }
        &.export{
            align-items: center;
            button{
                margin-left: 8px;
            }
        }
    }
    .ant-form-item-has-error{
        .search-container{
            .ant-input, .ant-input-affix-wrapper, .ant-input:hover, .ant-input-affix-wrapper:hover{
                background-color: inherit !important;
                border-color: #d9d9d9 !important;;
            }
        }
    }

    .table-container{
        table {
            .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                //padding: 8px 16px;
            }
            .tableActionCell{
                a{
                    margin-right: 8px;
                    color: @primary-color;
                    cursor: pointer;
                }
                button{
                    padding: 0;
                    margin-right: 16px;
                    &:first-child{
                        padding: 0;
                    }
                }
            }
        }

    }
    .page-container{

    }
}

.header-popover-container{
    top:45px !important;
    .ant-popover-arrow{
        display: none;
    }
    .ant-popover-inner-content{
        p:last-child{
            margin-bottom: 0;
        }
    }
}

.common-dialog{
    .ant-modal-content{
        border-radius: 1px;
        .ant-modal-header{
            padding: 13px 22px;
            .ant-modal-title{
                font-size: 15px;
            }
        }
        .ant-modal-body{
            padding-bottom: 0;
        }
        .ant-modal-close-x{
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        .ant-input,.ant-select-selection--single{
            border-radius: 3px;
            .ant-select-selection__rendered{
                line-height: 32px;
            }
        }
        .common-dialog-tips{
            margin-top: -10px;
            padding-left: 80px;
            font-size: 13px;
            line-height: 21px;
            color: #909499;
        }
    }
}
