@primary-color: #1890ff;

.ant-input-lg{
    &.ant-input{
        height: 45px;
        &::placeholder{
            font-size: 14px;
        }
    }
}
.ant-btn-lg {
    &.ant-btn {
        height: 45px;
    }
}
.ant-input-affix-wrapper .ant-input:not(:first-child){
    padding-left: 38px !important;
}

i{
    font-style: normal;
}
