.depart-manage-container{
    display: flex;
    flex-flow: column nowrap;
    .ant-input-search{
        margin-bottom: 20px;
    }
    .ant-tree-node-content-wrapper{
        width: calc(100% - 24px) !important;
    }
    .ant-tree-node-content-wrapper:hover .action-wrapper,.ant-tree-node-selected .action-wrapper{
        display: inline-block !important;
    }
    .title-wrapper{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .action-wrapper{
            display: none;
        }
        i{
            color: @primary-color;
            margin-left: 8px;
        }
    }
}